VITE_SUPABASE_PROJECT_ID="yiwjviwulekqpkirubdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd2p2aXd1bGVrcXBraXJ1YmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDQ0ODAsImV4cCI6MjA4Mzc4MDQ4MH0.sDlBJa2OFDItYd0XL-ckChe4hryu94K_699rO8rx0DU"
// VITE_SUPABASE_URL="https://yiwjviwulekqpkirubdh.supabase.co"
VITE_SUPABASE_URL="https://smart-invoice-hub01.vercel.app"
REACT_APP_FIREBASE_API_KEY=xxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxx
REACT_APP_FIREBASE_APP_ID=xxxxx
