VITE_SUPABASE_PROJECT_ID="tkpogjvlepwrsswqzsdu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SgC1PiiZ0TZ4vEho3wiMyg_kEc_eWeT"
VITE_SUPABASE_URL="https://tkpogjvlepwrsswqzsdu.supabase.co"
YOUR_SUPABASE_URL="https://tkpogjvlepwrsswqzsdu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcG9nanZsZXB3cnNzd3F6c2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzM2NDgsImV4cCI6MjA4NDMwOTY0OH0.h-OsaAEuL8nUgWgPVRQFsN5weX40j8T8l_LR12O3s0k"
